apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: acme.com
      http:
        paths:
          - path: /api/Player/
            pathType: Prefix
            backend:
              service:
                name: player-clusterip-srv
                port:
                  number: 8080  
          - path: /api/Game/
            pathType: Prefix
            backend:
              service:
                name: gamedomain-clusterip-srv
                port:
                  number: 8080  
          - path: /api/Session/
            pathType: Prefix
            backend:
              service:
                name: gamesession-clusterip-srv
                port:
                  number: 8080 